apiKey = "AIzaSyB3nPAemDSz-_b1GGXXzXCDg6GgdIhMITI",
authDomain = "tamuhack-1839f.firebaseapp.com",
projectId = "tamuhack-1839f",
storageBucket = "gs://tamuhack-1839f.appspot.com",
messagingSenderId = "516649805203",
appId = "1:516649805203:web:e6f9a342eeaa94b1e2f466"